{
	"cli": {
		"version": ">= 15.0.10",
		"appVersionSource": "remote"
	},
	"build": {
		"development": {
			"developmentClient": true,
			"distribution": "internal"
		},
		"preview": {
			"distribution": "internal"
		},
		"production": {
			"autoIncrement": true
		}
	},
	"submit": {
		"production": {
			"android": {
				"serviceAccountKeyPath": "../path/to/api-xxx-yyy-zzz.json",
				"track": "internal"
			},
			"ios": {
				"appleId": "jxnata@icloud.com",
				"ascAppId": "6478899478",
				"appleTeamId": "N9G6UA9982"
			}
		}
	}
}
